[pytest]
testpaths = tests
asyncio_mode = auto
env =  
    ALLOWED_DOMAINS=canada.ca,gc.ca
    AUTH_TOKEN_APP=auth_token_app
    AUTH_TOKEN_NOTIFY=auth_token_notify
    CLOUDFRONT_HEADER=localhost
    LOGIN_TOKEN_SALT=je_suis_un_sel
    NOTIFY_API_KEY=
    NOTIFY_CONTACT_EMAIL=
    NOTIFY_CONTACT_TEMPLATE=
    NOTIFY_MAGIC_LINK_TEMPLATE=
    TABLE_NAME=url_shortener_test
    TEST=True
    FORMS_URL=http://forms_url
    SHORTENER_DOMAIN=http://127.0.0.1:8000/
    SHORTENER_PATH_LENGTH=8
