[pytest]
testpaths = tests
asyncio_mode = auto
env =  
    ALLOWED_DOMAINS=canada.ca,gc.ca
    DYNAMODB_HOST=http://localhost:8000
    TABLE_NAME=url_shortener_test
    TEST=True
    FORMS_URL=http://forms_url
    SHORTENER_DOMAIN=http://127.0.0.1:8000/
